2.0.0
    - Stop extending Laravel Encrypter which replies on mcrypt variables
    
1.1.3
    - Bug fixes
    
1.1.2
    - Bug fixes
    
1.1.1
    - Bug fixes
    
1.1.0
    - Made backward compatible with PHP 5.6+ to make upgrading easier

1.0.0
    - Initial Release